<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_manage_contacts"
        android:title="@string/action_manage_contacts"
        android:icon="@drawable/person_pin_24"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_locationHistory"
        android:title="@string/action_locationHistory"
        app:showAsAction="never"/>

</menu>