<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:weightSum="2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/avatarFirstChar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/background_contact_avatar"
        android:gravity="center"
        android:text="@string/initial_avatar_icon_text"
        android:textColor="#607D8B"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_text_view_title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/contactPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:text="@string/phone_text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="TextViewEdits,TouchTargetSizeCheck"
            tools:layout_editor_absoluteX="100dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:contentDescription="@string/checkbox_img_content_desc"
        android:src="@drawable/icon_check_box_24"
        />
    <ImageView
        android:id="@+id/checkbox_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="gone"
        android:contentDescription="@string/checkbox_img_content_desc"
        android:src="@drawable/icon_check_box_outline_blank_24"
        />
</LinearLayout>